spring.application.name=project
server.port=8090
spring.datasource.username=postgres
spring.datasource.url =jdbc:postgresql://localhost:8080/rosatom?createDatabaseIfNotExist=true

spring.datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



